[gd_scene load_steps=4 format=3 uid="uid://42ki1o13h533"]

[ext_resource type="Script" path="res://scripts/SpellController.gd" id="1_00ym2"]
[ext_resource type="Texture2D" uid="uid://d0ox27khde36u" path="res://assets/fire_proj.png" id="2_r3jfp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1e7i"]
radius = 5.09902

[node name="SpellController" type="Node2D"]
script = ExtResource("1_00ym2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(2, 1)
scale = Vector2(0.8125, 0.71875)
texture = ExtResource("2_r3jfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_o1e7i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
